<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
<meta http-equiv="X-UA-compatible" content="IE=edge">

<meta http-equiv="subject" content="" />
<meta http-equiv="title" content="" />
<meta http-equiv="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">

<link rel="stylesheet" type="text/css" href="../assets/css/plugin/swiper.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/sub.css">
<script type="text/javascript" src="../assets/js/plugin/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<title>LePain</title>

</head>
<body>
    <div class="wrap">
        <!-- header -->
<div class="header">
    <h1 class="logo">
        <a href="#"><img src="../assets/img/common/logo.png" alt=""></a>
    </h1>
    <div class="nav">
        <i class="ico-close mo_only"></i>
        <ul class="menu">
            <li>
                <h2>About us</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../about/company.html');">COMPANY</a></li>
                    <li><a href="javascript:pageEventFn('../about/leadership.html');">LEADERSHIP</a></li>
                    <li><a href="javascript:pageEventFn('../about/responsibility.html');">RESPONSIBILITY</a></li>
                </ul>
            </li>
            <li>
                <h2>Business</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../business/bakery.html');">BAKERY</a></li>
                    <li><a href="javascript:pageEventFn('../business/center.html');">R&D</a></li>
                    <li><a href="javascript:pageEventFn('../business/academy.html');">ACADEMY</a></li>
                    <li><a href="javascript:pageEventFn('../business/currency.html');">유통/물류/생산/설비</a></li>
                </ul>
            </li>
            <li>
                <h2>Bakery/Cafe</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../cafe/index.html');">BAKERY/CAFE</a></li>
                </ul>
            </li>
            <li>
                <h2>Leaven</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../leaven/index.html');">LEAVEN</a></li>
                </ul>
            </li>
            <li>
                <h2>Product</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../product/index.html');">PRODUCT</a></li>
                </ul>
            </li>
            <li>
                <h2>Academy</h2>
                <ul class="sub-menu">
                    <li><a href="#!">ACADEMY</a></li>
                </ul>
            </li>
            <li>
                <h2>Community</h2>
                <ul class="sub-menu">
                    <li><a href="javascript:pageEventFn('../community/notice_list.html');">공지사항</a></li>
                    <li><a href="javascript:pageEventFn('../community/contact.html');">CONTACT</a></li>
                    <li><a href="javascript:pageEventFn('../community/faq.html');">QnA</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="util-btn">
        <div class="search">
            <label>
                <input type="text" value="" placeholder="">
            </label>
            <button type="button"><span class="blind">검색</span></button>
        </div>
        <div class="ico-menu">
            <a href="#!">
                <img src="../assets/img/common/ico-menu.png" alt="">
            </a>
        </div>
    </div>
</div>
<!--// header -->

        <!-- contents -->
        <div class="contents ceo">
            <div class="greetings">
                <div class="inner-l">
                    <div class="sub-tit motion">
                        <h3 class="tit-l">CEO 인사말</h3>
                        <ul class="desc">
                            <li>
                                르빵은 고객들의 건강하고 행복한 삶에 이바지하는 빵을 만들기 위해
                                한결 같은 신념과 노력으로 만들어 온 브랜드입니다.
                                저를 비롯한 르빵의 임직원들에게는 꿈이 있었습니다.
                                최고의 빵, 최고의 음식으로 고객의 건강하고 아름다운 삶에
                                이바지하자는 것이었습니다.
                            </li>
                            <li>
                                이러한 르빵의 핵심 가치는 일시적인 유행이나 트랜드를 초월하여
                                고객들의 마음에 더욱 확고하게 자리매김하고 있습니다.
                                르빵은 베이커리 사업을 기반으로 바이오푸드 기업으로 도약하고자 합니다.
                                이에 따라 물류, 유통 시스템을 확고히 하고 기술 개발과 인재 양성에
                                열정을 쏟고 있습니다.
                                &lt;르빵컬리너리아카데미 &gt;는 미래 대한민국을 넘어 글로벌 오너셰프를
                                양성하는 핵심 플랫폼이 될 것입니다.
                            </li>
                            <li>
                                더 나아가 &lt;R&D CENTER &gt; 의 마이크로바이모 연구와 제빵에
                                최적화 된 효모 배양, 진공기술 및 초저온냉동보존법 등의
                                특허 기술을 개발합니다. 가난한 이웃을 돌볼 줄 알고, 저탄소, 환경을 살피는
                                지속 가능한 발전을 추구하며 르빵은 글로벌 바이오푸드 기업으로
                                성장한다는 비전을 실현하기 위해 최선을 다할 것입니다.
                            </li>
                        </ul>
                    </div>
                    <div class="img-con motion ">
                        <span class="caption">Le Pain CEO & Owner Chef. 임태언</span>
                        <img src="../assets/img/content/img-ceo-01.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="history bg-brown">
                <div class="inner-l">
                    <div class="img-con motion">
                        <img src="../assets/img/content/img-ceo-02.png" alt="">
                    </div>
                    <div class="sub-tit motion ">
                        <h3 class="tit-l">CEO 연혁</h3>
                        <ul class="desc">
                            <li>㈜르빵 CEO </li>
                            <li>베이커리 르빵 / 몽핀 오너셰프</li>
                            <li>르빵컬리너리아카데미 원장</li>
                            <li>르빵기업부설연구소 소장</li>
                            <li>대한민국 제과기능장</li>
                            <li>경희대학교 조리외식경영학 박사 수료</li>
                            <li>경희사이버대학교 현 겸임교수</li>
                            <li>한국관광대학교 전 겸임교수</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // contents -->

        <!-- footer -->
<div class="footer">
    <div class="inner">
        <ul class="company-info">
            <li>상호 : 주식화사 르빵</li>
            <li>대표 : 양태언</li>
            <li>사업자등록번호 : 624-81-01764</li>
            <li>통신판매업신고 : 제 2022-서울종로-1038호</li>
            <li>주소 : 서울시 송파구 백제고분로 384 3층</li>
            <li>이메일 : lepainscompany@gmail.com</li>
            <li>Tel : 02-6952-6619</li>
            <li>Fax : 070-5067-0458</li>
        </ul>
        <ul class="policy-link">
            <li><a href="#!">이용약관</a></li>
            <li><a href="#!">개인정보처리방침</a></li>
        </ul>
        <p class="copyright">CopyRight © 2023 Le Pain. All rights reserved.</p>
    </div>
</div>
<!--// footer -->

    </div>

</body>
</html>
